{
  "name": "taskify-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test src/*.test.ts"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "link-preview-js": "^5.0.0",
    "nostr-tools": "^2.25.2"
  }
}
