{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",

    /* Pin shared deps to a single location so taskify-runtime-nostr's
     * dist/*.d.ts resolves the same NDK / nostr-tools type as our own code,
     * preventing TS2345 "separate declarations of a private property" from
     * cross-tree duplicates. */
    "baseUrl": ".",
    "paths": {
      "@nostr-dev-kit/ndk": ["./node_modules/@nostr-dev-kit/ndk"],
      "nostr-tools": ["./node_modules/nostr-tools"],
      "nostr-tools/*": ["./node_modules/nostr-tools/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests",
    "src/domains/calendar/calendarHook.ts"
  ]
}
